===== YOLO性能基准测试报告 =====
测试时间: 2025-07-04 00:20:35
主机名: deng0517
模型: yolov8n.pt
数据源: D:/samplevideos/bolt-detection.mp4
设备: cuda:0
批次大小: 1
PyTorch版本: 2.7.1+cu118
CUDA可用: True
设备名称: NVIDIA GeForce RTX 3060 Ti

===== 测试摘要 =====
总帧数: 901
总时间: 10.79 秒
吞吐量: 83.49 FPS
平均帧时间: 8.46 毫秒

===== 时间分解 =====
预处理:
  最小值: 0.90 毫秒
  最大值: 7.09 毫秒
  平均值: 1.25 毫秒
  标准差: 0.42 毫秒

推理:
  最小值: 4.50 毫秒
  最大值: 41.28 毫秒
  平均值: 6.01 毫秒
  标准差: 2.04 毫秒

后处理:
  最小值: 0.49 毫秒
  最大值: 52.08 毫秒
  平均值: 1.19 毫秒
  标准差: 1.88 毫秒

总计每帧:
  最小值: 6.02 毫秒
  最大值: 63.40 毫秒
  平均值: 8.46 毫秒
  标准差: 3.19 毫秒

===== 资源使用情况 =====
CPU使用率:
  最小值: 66.5%
  最大值: 168.0%
  平均值: 107.9%

内存使用率:
  最小值: 75.8%
  最大值: 78.3%
  平均值: 77.9%

GPU显存使用率:
  最小值: 0.5%
  最大值: 0.8%
  平均值: 0.7%

GPU利用率:
  最小值: 0.0%
  最大值: 33.0%
  平均值: 26.1%

