===== YOLO性能基准测试报告 =====
测试时间: 2025-07-04 00:50:00
主机名: deng0517
模型: yolov8n.pt
数据源: D:/samplevideos/bolt-detection.mp4
设备: cuda:0
批次大小: 4
PyTorch版本: 2.7.1+cu118
CUDA可用: True
设备名称: NVIDIA GeForce RTX 3060 Ti

===== 测试摘要 =====
总帧数: 50
总时间: 1.94 秒
吞吐量: 25.72 FPS
平均帧时间: 5.71 毫秒

===== 时间分解 =====
预处理:
  最小值: 1.09 毫秒
  最大值: 1.69 毫秒
  平均值: 1.25 毫秒
  标准差: 0.17 毫秒

推理:
  最小值: 1.46 毫秒
  最大值: 11.11 毫秒
  平均值: 2.47 毫秒
  标准差: 2.56 毫秒

后处理:
  最小值: 0.36 毫秒
  最大值: 14.32 毫秒
  平均值: 1.99 毫秒
  标准差: 3.65 毫秒

总计每帧:
  最小值: 3.10 毫秒
  最大值: 26.88 毫秒
  平均值: 5.71 毫秒
  标准差: 6.26 毫秒

===== 资源使用情况 =====
CPU使用率:
  最小值: 84.0%
  最大值: 149.6%
  平均值: 105.5%

内存使用率:
  最小值: 82.8%
  最大值: 85.1%
  平均值: 83.7%

GPU显存使用率:
  最小值: 0.5%
  最大值: 0.9%
  平均值: 0.7%

GPU利用率:
  最小值: 0.0%
  最大值: 8.0%
  平均值: 3.6%

