===== YOLO性能基准测试报告 =====
测试时间: 2025-07-03 23:30:53
主机名: deng0517
模型: yolov8n.pt
数据源: D:/samplevideos/bolt-detection.mp4
设备: cuda:0
批次大小: 1
PyTorch版本: 2.7.1+cu118
CUDA可用: True
设备名称: NVIDIA GeForce RTX 3060 Ti

===== 测试摘要 =====
总帧数: 901
总时间: 10.97 秒
吞吐量: 82.11 FPS
平均帧时间: 8.33 毫秒

===== 时间分解 =====
预处理:
  最小值: 0.93 毫秒
  最大值: 6.36 毫秒
  平均值: 1.26 毫秒
  标准差: 0.48 毫秒

推理:
  最小值: 4.44 毫秒
  最大值: 48.13 毫秒
  平均值: 5.90 毫秒
  标准差: 2.11 毫秒

后处理:
  最小值: 0.48 毫秒
  最大值: 63.94 毫秒
  平均值: 1.17 毫秒
  标准差: 2.44 毫秒

总计每帧:
  最小值: 5.92 毫秒
  最大值: 84.01 毫秒
  平均值: 8.33 毫秒
  标准差: 3.85 毫秒

===== 资源使用情况 =====
CPU使用率:
  最小值: 49.9%
  最大值: 151.2%
  平均值: 109.4%

内存使用率:
  最小值: 78.2%
  最大值: 80.5%
  平均值: 80.3%

GPU显存使用率:
  最小值: 0.5%
  最大值: 0.8%
  平均值: 0.7%

GPU利用率:
  最小值: 0.0%
  最大值: 33.0%
  平均值: 25.4%

