
===== BENCHMARK SUMMARY =====
Total frames processed: 901
Total time elapsed: 12.26 seconds
Throughput: 73.51 frames per second

===== DETAILED METRICS =====
Preprocess time (ms):
  Min: 0.92
  Max: 6.15
  Avg: 1.24

Inference time (ms):
  Min: 4.46
  Max: 42.35
  Avg: 6.00

Postprocess time (ms):
  Min: 0.50
  Max: 47.34
  Avg: 1.19

Total processing time per frame (ms):
  Min: 5.99
  Max: 85.26
  Avg: 8.43

===== RESOURCE UTILIZATION =====
CPU Usage (%):
  Min: 57.30
  Max: 168.00
  Avg: 109.24

Memory Usage (%):
  Min: 77.40
  Max: 80.00
  Avg: 79.74

GPU Memory Usage (%):
  Min: 0.15
  Max: 0.74
  Avg: 0.64

GPU Utilization (%):
  Min: 0.00
  Max: 32.00
  Avg: 25.31
  Device: NVIDIA GeForce RTX 3060 Ti
