# æ·±åº¦å­¦ä¹ æ¨¡åž‹åŸºå‡†æµ‹è¯•å·¥å…· ðŸ“Š

## ç¨‹åºç®€ä»‹ ðŸŽ¯

è¿™æ˜¯ä¸€ä¸ªä¸“ä¸šçš„æ·±åº¦å­¦ä¹ æ¨¡åž‹æ€§èƒ½åŸºå‡†æµ‹è¯•å·¥å…·ï¼Œå¯ä»¥å¸®åŠ©ä½ æµ‹è¯•å„ç§æ·±åº¦å­¦ä¹ æ¨¡åž‹åœ¨ä¸åŒæ•°æ®é›†ä¸Šçš„æ€§èƒ½è¡¨çŽ°ã€‚æ— è®ºä½ æ˜¯AIç ”ç©¶è€…ã€å­¦ç”Ÿè¿˜æ˜¯å·¥ç¨‹å¸ˆï¼Œè¿™ä¸ªå·¥å…·éƒ½èƒ½ä¸ºä½ æä¾›è¯¦ç»†çš„æ€§èƒ½åˆ†æžæŠ¥å‘Šã€‚

## ä¸»è¦åŠŸèƒ½ âœ¨

### ðŸ”§ **äº¤äº’å¼é…ç½®**
- æ™ºèƒ½è®¾å¤‡é€‰æ‹©ï¼ˆCPU/GPUè‡ªåŠ¨æ£€æµ‹ï¼‰
- å¤šç§æ¨¡åž‹ç±»åž‹æ”¯æŒï¼ˆå›¾åƒåˆ†ç±»/ç›®æ ‡æ£€æµ‹ï¼‰
- ä¸°å¯Œçš„é¢„è®­ç»ƒæ¨¡åž‹é€‰æ‹©
- å¤šç§æ ‡å‡†æ•°æ®é›†æ”¯æŒ
- çµæ´»çš„æµ‹è¯•æ ·æœ¬æ•°é‡è®¾ç½®

### ðŸ“ˆ **æ€§èƒ½æµ‹è¯•**
- **å›¾åƒåˆ†ç±»æ¨¡åž‹**ï¼šResNetã€EfficientNetã€Vision Transformerç­‰
- **ç›®æ ‡æ£€æµ‹æ¨¡åž‹**ï¼šYOLOv8ç³»åˆ—
- **æ•°æ®é›†æ”¯æŒ**ï¼šMNISTã€CIFAR-10ã€ImageNetæ ·æœ¬ç­‰
- **æ ·æœ¬æ•°é‡**ï¼šä»Ž100ä¸ªå¿«é€Ÿæµ‹è¯•åˆ°å®Œæ•´æ•°æ®é›†

### ðŸ“Š **è¯¦ç»†åˆ†æž**
- å®žæ—¶FPSç›‘æŽ§
- è¯¦ç»†æ—¶é—´åˆ†è§£ï¼ˆé¢„å¤„ç†ã€æŽ¨ç†ã€åŽå¤„ç†ï¼‰
- ç³»ç»Ÿèµ„æºç›‘æŽ§ï¼ˆCPUã€å†…å­˜ã€GPUä½¿ç”¨çŽ‡ï¼‰
- CSVæ ¼å¼è¯¦ç»†æ•°æ®å¯¼å‡º
- ä¸“ä¸šå¯è§†åŒ–å›¾è¡¨ç”Ÿæˆ

## ç³»ç»Ÿè¦æ±‚ ðŸ’»

### æœ€ä½Žé…ç½®
- **æ“ä½œç³»ç»Ÿ**ï¼šWindows 10/11, macOS 10.15+, Ubuntu 18.04+
- **Pythonç‰ˆæœ¬**ï¼šPython 3.8 æˆ–æ›´é«˜
- **å†…å­˜**ï¼šè‡³å°‘ 8GB RAM
- **å­˜å‚¨ç©ºé—´**ï¼šè‡³å°‘ 10GB å¯ç”¨ç©ºé—´

### æŽ¨èé…ç½®
- **GPU**ï¼šNVIDIAæ˜¾å¡ï¼ˆæ”¯æŒCUDAï¼‰
- **å†…å­˜**ï¼š16GB+ RAM
- **å­˜å‚¨**ï¼šSSDç¡¬ç›˜

## å®‰è£…æ­¥éª¤ ðŸ› ï¸

### æ­¥éª¤1ï¼šå®‰è£…PythonçŽ¯å¢ƒ

**Windowsç”¨æˆ·ï¼š**
1. è®¿é—® [Pythonå®˜ç½‘](https://www.python.org/downloads/)
2. ä¸‹è½½Python 3.8+ç‰ˆæœ¬
3. å®‰è£…æ—¶å‹¾é€‰"Add Python to PATH"

**macOSç”¨æˆ·ï¼š**
```bash
# ä½¿ç”¨Homebrewå®‰è£…
brew install python3
```

**Linuxç”¨æˆ·ï¼š**
```bash
# Ubuntu/Debian
sudo apt update
sudo apt install python3 python3-pip

# CentOS/RHEL
sudo yum install python3 python3-pip
```

### æ­¥éª¤2ï¼šåˆ›å»ºè™šæ‹ŸçŽ¯å¢ƒï¼ˆæŽ¨èï¼‰

```bash
# åˆ›å»ºè™šæ‹ŸçŽ¯å¢ƒ
python -m venv benchmark_env

# æ¿€æ´»è™šæ‹ŸçŽ¯å¢ƒ
# Windows:
benchmark_env\Scripts\activate

# macOS/Linux:
source benchmark_env/bin/activate
```

### æ­¥éª¤3ï¼šå®‰è£…ä¾èµ–åŒ…

åˆ›å»º `requirements.txt` æ–‡ä»¶ï¼Œå†…å®¹å¦‚ä¸‹ï¼š

```txt
# æ ¸å¿ƒæ·±åº¦å­¦ä¹ åº“
torch>=1.12.0
torchvision>=0.13.0
timm>=0.6.0

# æ•°æ®å¤„ç†å’Œç§‘å­¦è®¡ç®—
numpy>=1.21.0
pandas>=1.3.0

# å¯è§†åŒ–
matplotlib>=3.5.0
seaborn>=0.11.0

# ç³»ç»Ÿç›‘æŽ§
psutil>=5.8.0
nvidia-ml-py3>=7.352.0

# ç›®æ ‡æ£€æµ‹ï¼ˆå¯é€‰ï¼‰
ultralytics>=8.0.0

# å…¶ä»–å·¥å…·
Pillow>=8.3.0
```

å®‰è£…æ‰€æœ‰ä¾èµ–ï¼š
```bash
pip install -r requirements.txt
```

### æ­¥éª¤4ï¼šGPUæ”¯æŒï¼ˆå¯é€‰ä½†æŽ¨èï¼‰

å¦‚æžœä½ æœ‰NVIDIAæ˜¾å¡ï¼Œå®‰è£…CUDAç‰ˆæœ¬çš„PyTorchï¼š

```bash
# æŸ¥çœ‹CUDAç‰ˆæœ¬
nvidia-smi

# å®‰è£…CUDAç‰ˆPyTorchï¼ˆä»¥CUDA 11.8ä¸ºä¾‹ï¼‰
pip install torch torchvision --index-url https://download.pytorch.org/whl/cu118
```

## ä½¿ç”¨æŒ‡å— ðŸ“–

### ç¬¬ä¸€æ¬¡ä½¿ç”¨

1. **ä¸‹è½½ç¨‹åºæ–‡ä»¶**
   ```bash
   # å°† benchmark3.py ä¿å­˜åˆ°ä½ çš„å·¥ä½œç›®å½•
   ```

2. **è¿è¡Œç¨‹åº**
   ```bash
   python benchmark3.py
   ```

3. **æŒ‰æç¤ºè¿›è¡Œäº¤äº’å¼é…ç½®**

### è¯¦ç»†æ“ä½œæ­¥éª¤

#### ðŸ”¸ **æ­¥éª¤1ï¼šé€‰æ‹©è®¡ç®—è®¾å¤‡**
```
1. é€‰æ‹©è®¡ç®—è®¾å¤‡:
1) CPU
2) CUDA:0 - NVIDIA GeForce RTX 3080

è¯·é€‰æ‹©è®¾å¤‡ (è¾“å…¥æ•°å­—, 'b'è¿”å›ž): 2
```
- é€‰æ‹© `1` ä½¿ç”¨CPUï¼ˆå…¼å®¹æ€§å¥½ï¼Œé€Ÿåº¦è¾ƒæ…¢ï¼‰
- é€‰æ‹© `2` ä½¿ç”¨GPUï¼ˆé€Ÿåº¦å¿«ï¼Œéœ€è¦NVIDIAæ˜¾å¡ï¼‰

#### ðŸ”¸ **æ­¥éª¤2ï¼šé€‰æ‹©æ¨¡åž‹ç±»åž‹**
```
2. é€‰æ‹©æ¨¡åž‹ç±»åž‹:
1) å›¾åƒåˆ†ç±» (Classification)
2) ç›®æ ‡æ£€æµ‹ (Object Detection)

è¯·é€‰æ‹©æ¨¡åž‹ç±»åž‹ (è¾“å…¥æ•°å­—, 'b'è¿”å›ž): 1
```

#### ðŸ”¸ **æ­¥éª¤3ï¼šé€‰æ‹©å…·ä½“æ¨¡åž‹**
```
3. é€‰æ‹©classificationæ¨¡åž‹:
1) ResNet18
2) ResNet50
3) EfficientNet-B0
4) EfficientNet-B3
5) Vision Transformer
6) MobileNet-V3

è¯·é€‰æ‹©æ¨¡åž‹ (è¾“å…¥æ•°å­—, 'b'è¿”å›ž): 1
```
**æ–°æ‰‹æŽ¨èï¼š**
- `1) ResNet18` - è½»é‡çº§ï¼Œé€Ÿåº¦å¿«
- `3) EfficientNet-B0` - å¹³è¡¡æ€§èƒ½å¥½

#### ðŸ”¸ **æ­¥éª¤4ï¼šé€‰æ‹©æ•°æ®é›†**
```
4. é€‰æ‹©æ•°æ®é›†:
1) MNIST (æ‰‹å†™æ•°å­—, 28x28 -> 224x224)
2) CIFAR-10 (å°ç‰©ä½“åˆ†ç±», 32x32 -> 224x224)
3) ImageNet éªŒè¯é›†æ ·æœ¬ (224x224)

è¯·é€‰æ‹©æ•°æ®é›† (è¾“å…¥æ•°å­—, 'b'è¿”å›ž): 1
```
**æ–°æ‰‹æŽ¨èï¼š**
- `1) MNIST` - æ•°æ®é›†å°ï¼Œä¸‹è½½å¿«ï¼Œé€‚åˆç¬¬ä¸€æ¬¡æµ‹è¯•

#### ðŸ”¸ **æ­¥éª¤5ï¼šé€‰æ‹©æµ‹è¯•æ ·æœ¬æ•°é‡**
```
5. é€‰æ‹©æµ‹è¯•æ ·æœ¬æ•°é‡:
1) å¿«é€Ÿæµ‹è¯• (100 æ ·æœ¬)
2) ä¸­ç­‰æµ‹è¯• (500 æ ·æœ¬)
3) æ ‡å‡†æµ‹è¯• (1000 æ ·æœ¬)
4) å¤§è§„æ¨¡æµ‹è¯• (5000 æ ·æœ¬)
5) å…¨éƒ¨æ ·æœ¬ (ä½¿ç”¨å®Œæ•´æ•°æ®é›†)
6) è‡ªå®šä¹‰æ•°é‡

è¯·é€‰æ‹©æµ‹è¯•è§„æ¨¡ (è¾“å…¥æ•°å­—, 'b'è¿”å›ž): 1
```
**æ–°æ‰‹æŽ¨èï¼š**
- ç¬¬ä¸€æ¬¡ä½¿ç”¨é€‰æ‹© `1) å¿«é€Ÿæµ‹è¯•` - 2-3åˆ†é’Ÿå®Œæˆ
- ç†Ÿæ‚‰åŽå¯ä»¥é€‰æ‹© `3) æ ‡å‡†æµ‹è¯•` - èŽ·å¾—æ›´å‡†ç¡®ç»“æžœ

#### ðŸ”¸ **æ­¥éª¤6ï¼šç¡®è®¤é…ç½®å¹¶å¼€å§‹æµ‹è¯•**
```
é…ç½®æ€»ç»“ï¼š
è®¾å¤‡: cuda:0
æ¨¡åž‹ç±»åž‹: classification
æ¨¡åž‹: ResNet18
æ•°æ®é›†: MNIST
æµ‹è¯•æ ·æœ¬æ•°: 100

ç¡®è®¤å¼€å§‹æµ‹è¯•? (y/n/b-è¿”å›žè®¾ç½®): y
```

### æµ‹è¯•è¿‡ç¨‹ â±ï¸

æµ‹è¯•å¼€å§‹åŽï¼Œä½ ä¼šçœ‹åˆ°ï¼š

```
å¼€å§‹åˆ†ç±»æ¨¡åž‹åŸºå‡†æµ‹è¯•...
æ­£åœ¨ä½¿ç”¨æ¨¡åž‹: ResNet18
è®¡åˆ’æµ‹è¯•æ ·æœ¬æ•°: 100
è¾“å…¥æ•°æ®æ ¼å¼éªŒè¯ä¸­...
è¾“å…¥æ•°æ®å½¢çŠ¶: torch.Size([1, 3, 224, 224])
æ•°æ®ç±»åž‹: torch.float32
æ•°æ®èŒƒå›´: [-2.118, 2.640]

Processed 10/100 samples (10.0%)... å½“å‰FPS: 156.2
Processed 20/100 samples (20.0%)... å½“å‰FPS: 163.8
...
è¾¾åˆ°ç›®æ ‡æ ·æœ¬æ•° 100ï¼Œæµ‹è¯•å®Œæˆ
```

## æ•°æ®é›†ä½¿ç”¨æŒ‡å— ðŸ“¦

### è‡ªåŠ¨ä¸‹è½½æ•°æ®é›†ï¼ˆæŽ¨èæ–°æ‰‹ï¼‰

**MNISTå’ŒCIFAR-10ä¼šè‡ªåŠ¨ä¸‹è½½ï¼Œæ— éœ€æ‰‹åŠ¨æ“ä½œï¼š**
```bash
# é¦–æ¬¡è¿è¡Œæ—¶ä¼šè‡ªåŠ¨ä¸‹è½½åˆ° ./data/ ç›®å½•
python benchmark3.py
```

ç¬¬ä¸€æ¬¡è¿è¡Œæ—¶ä¼šçœ‹åˆ°ï¼š
```
æ­£åœ¨åŠ è½½MNISTæ•°æ®é›†...
Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz
...
Done!
```

### æ‰‹åŠ¨ä¸‹è½½æ•°æ®é›†ï¼ˆé«˜çº§ç”¨æˆ·ï¼‰

#### ImageNetéªŒè¯é›†

1. **æ³¨å†Œå¹¶ä¸‹è½½**
   - è®¿é—® https://www.image-net.org/download.php
   - æ³¨å†Œè´¦æˆ·èŽ·å–ä¸‹è½½æƒé™

2. **åˆ›å»ºç›®å½•å¹¶ä¸‹è½½**
   ```bash
   mkdir -p ./data/imagenet
   # æ›¿æ¢YOUR_DOWNLOAD_URLä¸ºå®žé™…ä¸‹è½½é“¾æŽ¥
   wget YOUR_DOWNLOAD_URL -O ./data/imagenet/ILSVRC2012_img_val.tar
   cd ./data/imagenet
   tar -xf ILSVRC2012_img_val.tar
   mkdir val
   mv ILSVRC2012_val_*.JPEG val/
   ```

#### COCOæ•°æ®é›†

```bash
# åˆ›å»ºç›®å½•
mkdir -p ./data/coco
cd ./data/coco

# ä¸‹è½½éªŒè¯é›†å›¾åƒ
wget http://images.cocodataset.org/zips/val2017.zip
unzip val2017.zip

# ä¸‹è½½æ ‡æ³¨æ–‡ä»¶
wget http://images.cocodataset.org/annotations/annotations_trainval2017.zip
unzip annotations_trainval2017.zip

# æ¸…ç†ä¸‹è½½æ–‡ä»¶
rm val2017.zip annotations_trainval2017.zip
```

**æœ€ç»ˆç›®å½•ç»“æž„ï¼š**
```
./data/coco/
â”œâ”€â”€ val2017/
â”‚   â”œâ”€â”€ 000000000139.jpg
â”‚   â””â”€â”€ ... (5000ä¸ªå›¾åƒ)
â””â”€â”€ annotations/
    â””â”€â”€ instances_val2017.json
```

#### ç½‘ç»œé—®é¢˜è§£å†³æ–¹æ¡ˆ

**ä½¿ç”¨å›½å†…é•œåƒï¼š**
```bash
# æ¸…åŽé•œåƒä¸‹è½½COCO
wget https://mirrors.tuna.tsinghua.edu.cn/help/coco/val2017.zip -O val2017.zip
unzip val2017.zip -d ./data/coco/
```

**éªŒè¯ä¸‹è½½æ˜¯å¦æˆåŠŸï¼š**
```bash
# æ£€æŸ¥COCOæ•°æ®é›†
ls ./data/coco/val2017/ | wc -l  # åº”è¯¥æ˜¾ç¤º5000
ls ./data/coco/annotations/instances_val2017.json  # åº”è¯¥å­˜åœ¨

# æ£€æŸ¥ImageNetæ•°æ®é›†
ls ./data/imagenet/val/ | wc -l  # åº”è¯¥æ˜¾ç¤º50000
```

## ç»“æžœè§£è¯» ðŸ“‹

### æŽ§åˆ¶å°ç»“æžœç¤ºä¾‹

```
======================================================================
BENCHMARK RESULTS SUMMARY
======================================================================
Model: ResNet18
Dataset: MNIST
Device: cuda:0
Device Name: NVIDIA GeForce RTX 3080

==================== PERFORMANCE METRICS ====================
  Samples processed: 100
  Total time: 1.23s
  Throughput: 81.30 samples/sec
  Avg time/sample: 12.30ms

==================== TIMING BREAKDOWN (ms) ====================
  Preprocessing Times:
    Min: 0.21ms
    Max: 1.45ms
    Avg: 0.34ms Â± 0.12

  Inference Times:
    Min: 8.23ms
    Max: 15.67ms
    Avg: 11.96ms Â± 1.34

==================== RESOURCE UTILIZATION ====================
  CPU Usage:
    Min: 15.2%
    Max: 45.8%
    Avg: 28.5% Â± 8.3

  GPU Memory:
    Min: 12.3%
    Max: 15.7%
    Avg: 14.1% Â± 1.2

==================== OVERALL RATING =========================
  Performance Rating: Good ðŸŸ¡
======================================================================
```

### æ€§èƒ½è¯„çº§è¯´æ˜Ž

**åˆ†ç±»æ¨¡åž‹FPSè¯„çº§ï¼š**
- ðŸŸ¢ **Excellent (ä¼˜ç§€)**ï¼š> 100 FPS
- ðŸŸ¡ **Good (è‰¯å¥½)**ï¼š50-100 FPS  
- ðŸŸ  **Fair (ä¸€èˆ¬)**ï¼š10-50 FPS
- ðŸ”´ **Slow (è¾ƒæ…¢)**ï¼š< 10 FPS

**æ£€æµ‹æ¨¡åž‹FPSè¯„çº§ï¼š**
- ðŸŸ¢ **Excellent (ä¼˜ç§€)**ï¼š> 30 FPS
- ðŸŸ¡ **Good (è‰¯å¥½)**ï¼š15-30 FPS
- ðŸŸ  **Fair (ä¸€èˆ¬)**ï¼š5-15 FPS  
- ðŸ”´ **Slow (è¾ƒæ…¢)**ï¼š< 5 FPS

### è¾“å‡ºæ–‡ä»¶è¯´æ˜Ž

æµ‹è¯•å®ŒæˆåŽï¼Œä¼šç”Ÿæˆä»¥ä¸‹æ–‡ä»¶ï¼š

```
ðŸ“ å·¥ä½œç›®å½•/
â”œâ”€â”€ ðŸ“„ [ä¸»æœºå]_classification_detailed_[æ—¶é—´æˆ³].csv    # è¯¦ç»†æ•°æ®ï¼ˆæ¯ä¸ªæ ·æœ¬ï¼‰
â”œâ”€â”€ ðŸ“„ [ä¸»æœºå]_classification_summary_[æ—¶é—´æˆ³].csv     # æ±‡æ€»ç»Ÿè®¡
â”œâ”€â”€ ðŸ“Š [ä¸»æœºå]_classification_summary_[æ—¶é—´æˆ³].png     # æ€§èƒ½æ€»ç»“å›¾
â””â”€â”€ ðŸ“ˆ [ä¸»æœºå]_classification_speed_analysis_[æ—¶é—´æˆ³].png  # é€Ÿåº¦åˆ†æžå›¾
```

**æ–‡ä»¶å†…å®¹è¯´æ˜Žï¼š**
- **è¯¦ç»†CSV**ï¼šåŒ…å«æ¯ä¸ªæ ·æœ¬çš„å…·ä½“æ—¶é—´æ•°æ®
- **æ±‡æ€»CSV**ï¼šåŒ…å«ç»Ÿè®¡ä¿¡æ¯å’Œç³»ç»Ÿé…ç½®
- **æ€»ç»“å›¾**ï¼šé¥¼å›¾ã€æŸ±çŠ¶å›¾ç­‰ç»¼åˆåˆ†æž
- **é€Ÿåº¦å›¾**ï¼šFPSå˜åŒ–æ›²çº¿å’Œç¨³å®šæ€§åˆ†æž

## å¸¸è§é—®é¢˜ â“

### Q1: å®‰è£…æ—¶æç¤º"pipä¸æ˜¯å†…éƒ¨æˆ–å¤–éƒ¨å‘½ä»¤"
**A:** Pythonå®‰è£…æ—¶æ²¡æœ‰æ·»åŠ åˆ°PATHã€‚è§£å†³æ–¹æ³•ï¼š
1. é‡æ–°å®‰è£…Pythonï¼Œå‹¾é€‰"Add Python to PATH"
2. æˆ–æ‰‹åŠ¨æ·»åŠ Pythonè·¯å¾„åˆ°ç³»ç»ŸçŽ¯å¢ƒå˜é‡

### Q2: æç¤ºCUDAä¸å¯ç”¨
**A:** 
1. ç¡®è®¤æ˜¾å¡é©±åŠ¨å·²å®‰è£…
2. æ£€æŸ¥CUDAç‰ˆæœ¬å…¼å®¹æ€§
3. å¯ä»¥é€‰æ‹©CPUæ¨¡å¼ç»§ç»­æµ‹è¯•

### Q3: ä¸‹è½½æ•°æ®é›†å¤±è´¥
**A:**
1. æ£€æŸ¥ç½‘ç»œè¿žæŽ¥
2. å¯èƒ½éœ€è¦ç§‘å­¦ä¸Šç½‘
3. å¤šå°è¯•å‡ æ¬¡ï¼Œæ•°æ®é›†ä¼šè‡ªåŠ¨ä¸‹è½½åˆ°`./data`æ–‡ä»¶å¤¹

### Q4: å†…å­˜ä¸è¶³é”™è¯¯
**A:**
1. å‡å°‘æµ‹è¯•æ ·æœ¬æ•°é‡
2. é€‰æ‹©æ›´è½»é‡çš„æ¨¡åž‹ï¼ˆå¦‚ResNet18ï¼‰
3. å…³é—­å…¶ä»–å ç”¨å†…å­˜çš„ç¨‹åº

### Q5: æµ‹è¯•é€Ÿåº¦å¾ˆæ…¢
**A:**
1. ä½¿ç”¨GPUè€Œä¸æ˜¯CPU
2. é€‰æ‹©è¾ƒå°çš„æ¨¡åž‹è¿›è¡Œæµ‹è¯•
3. å‡å°‘æµ‹è¯•æ ·æœ¬æ•°é‡

## ä½¿ç”¨æŠ€å·§ ðŸ’¡

### ðŸ”¸ **ç¬¬ä¸€æ¬¡ä½¿ç”¨å»ºè®®**
1. é€‰æ‹©CPU + ResNet18 + MNIST + å¿«é€Ÿæµ‹è¯•(100æ ·æœ¬)
2. ç†Ÿæ‚‰æµç¨‹åŽå†ä½¿ç”¨GPUå’Œæ›´å¤§çš„æ•°æ®é›†

### ðŸ”¸ **æ€§èƒ½æ¯”è¾ƒæŠ€å·§**
1. ä¿æŒå…¶ä»–æ¡ä»¶ç›¸åŒï¼Œåªæ”¹å˜ä¸€ä¸ªå˜é‡
2. å¤šæ¬¡æµ‹è¯•å–å¹³å‡å€¼ï¼Œå‡å°‘éšæœºè¯¯å·®
3. è®°å½•æµ‹è¯•çŽ¯å¢ƒï¼ˆç³»ç»Ÿè´Ÿè½½ã€æ¸©åº¦ç­‰ï¼‰

### ðŸ”¸ **ç»“æžœåˆ†æžæŠ€å·§**
1. å…³æ³¨FPSå’Œå¹³å‡æ—¶é—´ï¼Œè¿™æ˜¯æœ€é‡è¦çš„æŒ‡æ ‡
2. æŸ¥çœ‹æ—¶é—´åˆ†è§£ï¼Œæ‰¾å‡ºæ€§èƒ½ç“¶é¢ˆ
3. è§‚å¯Ÿèµ„æºä½¿ç”¨çŽ‡ï¼Œåˆ¤æ–­æ˜¯å¦å……åˆ†åˆ©ç”¨ç¡¬ä»¶

## æ•…éšœæŽ’é™¤ ðŸ”§

å¦‚æžœé‡åˆ°é—®é¢˜ï¼š

1. **æ£€æŸ¥Pythonç‰ˆæœ¬**ï¼š`python --version`
2. **æ£€æŸ¥ä¾èµ–å®‰è£…**ï¼š`pip list`
3. **æŸ¥çœ‹é”™è¯¯æ—¥å¿—**ï¼šè¿è¡Œæ—¶çš„å®Œæ•´é”™è¯¯ä¿¡æ¯
4. **é‡æ–°å®‰è£…**ï¼šåˆ é™¤è™šæ‹ŸçŽ¯å¢ƒé‡æ–°åˆ›å»º

## è¿›é˜¶ä½¿ç”¨ ðŸš€

### è‡ªå®šä¹‰æ¨¡åž‹æµ‹è¯•
å¦‚æžœä½ æƒ³æµ‹è¯•è‡ªå·±çš„æ¨¡åž‹ï¼Œå¯ä»¥ä¿®æ”¹ä»£ç ä¸­çš„æ¨¡åž‹å®šä¹‰éƒ¨åˆ†ã€‚

### æ‰¹é‡æµ‹è¯•
å¯ä»¥å†™è„šæœ¬è‡ªåŠ¨è¿è¡Œå¤šä¸ªé…ç½®ï¼Œè¿›è¡Œæ‰¹é‡æ€§èƒ½æµ‹è¯•ã€‚

### ç»“æžœå¯è§†åŒ–
ç”Ÿæˆçš„CSVæ–‡ä»¶å¯ä»¥å¯¼å…¥Excelæˆ–å…¶ä»–æ•°æ®åˆ†æžå·¥å…·è¿›è¡Œè¿›ä¸€æ­¥åˆ†æžã€‚

---

## æŠ€æœ¯æ”¯æŒ ðŸ“ž

å¦‚æžœä½ åœ¨ä½¿ç”¨è¿‡ç¨‹ä¸­é‡åˆ°é—®é¢˜ï¼š

1. ä»”ç»†é˜…è¯»é”™è¯¯ä¿¡æ¯
2. æ£€æŸ¥ç³»ç»Ÿè¦æ±‚å’Œä¾èµ–å®‰è£…
3. å‚è€ƒå¸¸è§é—®é¢˜éƒ¨åˆ†
4. ç¡®ä¿ç½‘ç»œè¿žæŽ¥æ­£å¸¸ï¼ˆä¸‹è½½æ•°æ®é›†éœ€è¦ï¼‰

**äº«å—ä½ çš„AIæ€§èƒ½æµ‹è¯•ä¹‹æ—…ï¼** ðŸŽ‰

---
*æœ€åŽæ›´æ–°ï¼š2025å¹´7æœˆ*
